is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReactMeals
build_property.RootNamespace = ReactMeals
build_property.ProjectDir = D:\DotNet Repos\Learn ASP.NET CORE\ReactMeals\ReactMeals\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DotNet Repos\Learn ASP.NET CORE\ReactMeals\ReactMeals
build_property._RazorSourceGeneratorDebug = 
